<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckMYBus</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  
    <link rel="stylesheet" href="assets/css/buscom.css">
    <link rel="stylesheet" href="assets/css/aboutus.css">
    
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><i class="material-icons"></i><span class="text-title">CheckMYBus</span></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="index.html">HOME </a></li>
                        <li class="active" role="presentation"><a href="bus companies.html">Bus Company</a></li>
						<li class="active" role="presentation"><a href="MY BUS.PHP">Bus Routes</a></li>
                        <li class="active" role="presentation"><a href="fd.html">FeedBack</a></li>
					
						  <li class="active" role="presentation"><a href="our.html">Our Team</a></li>
							 <li class="active" role="presentation"><a href="aboutus.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
       
    </header>

     <div class="about-section">
  <h3>About Us</h3>
  <p>student of software engineering & computer science of Skyline University Nigeria.started develop a system that will solve a problem in a society.</p>
  <p>the system it is an online bus booking system.</p>
</div>


    <footer>
        <h5>CheckMYBus@ 2021</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>