img.logo{
	padding:20px;
}


button {
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: auto;
  border: none;
 
  width: 40%;
}

button:hover {
  opacity: 0.8;
}


}





.container1{
  padding: 50px;
  width: cover;
  }



        .modal {
          display: none; 
          position: ; 
          z-index: 1; 
          left: 0;
          top: 0;
		  margin:auto;
          width: cover; 
          height: 100%; 
          overflow: auto; 
          background-color: rgb(0,0,0); 
          background-color: rgba(0,0,0,0.4); 
          padding-top: 30px;
        }
        
        
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; 
          border: 1px solid #888;
          width: 30%;
		  padding:30px;
		  
        }
        
        
       
       
        }
        