<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
        <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="assets/css/.css">
    
</head>

<body>
    <header>
       
       <script type="text/javascript">
	   function showmassage(){
	   alert("Thank you For Joining Us");
	   }
	   </script>
    </header>

    <body>
        <div class="contact-box">
            <form method="post"action="busdetail.php">
                <h1>Register Your Company</h1>
                <input type="text" class="input-field" placeholder="busid"name="busid">
                <input type="text" class="input-field" placeholder=" day"name="day">
                <input type="tex" class="input-field" placeholder="from"name="from">
                <input type="text" class="input-field" placeholder="to"name="to">
                <input type="text" class="input-field" placeholder="depature"name="depature">
				    <input type="text" class="input-field" placeholder="arrived"name="arrived">
					    <input type="text" class="input-field" placeholder="price"name="price">
                
                <button type="submit" class="btn"value="submit"name="Submit"onclick="showmassage()" >process</button>
            </form>
            </form>
        </div>
		 <footer>
       
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>