<!DOCTYPE html>
<html>
    <head>
        <title>Feedback Form |CheckMyBus</title>
        <link rel="stylesheet" type="text/css" href="feedback.css"> 
	 <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  
<link rel="stylesheet" href="assets/css/schedule.css">
		 
        <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
    </head>
    <body>
	<header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><i class="material-icons"></i><span class="text-title">CheckMyBus</span></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="index.html">HOME </a></li>
                        <li class="active" role="presentation"><a href="bus companies.html">Bus Company</a></li>
						<li class="active" role="presentation"><a href="MY BUS.PHP">Bus Routes</a></li>
                        <li class="active" role="presentation"><a href="fd.html">FeedBack</a></li>
					
						  <li class="active" role="presentation"><a href="our.html">Our Team</a></li>
							 <li class="active" role="presentation"><a href="aboutus.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
       <script type="text/javascript">
	   function showmassage(){
	   alert("FEEDBACK SEND");
	   }
	   </script>
    </header>
  

    

        <section>
        <div class="container">
            <form method="post"action="feedback.php">
                <h1>Feeedback</h1>
                <div class="id">
                    <input type="text" placeholder="Full Name"name="name">
                    <i class="far fa-user"></i>
                </div>
                <div class="id">
                    <input type="email" placeholder="Email address"name="email">
                    <i class="far fa-envelope"></i>
                </div>
                <textarea cols="15" rows="5" placeholder="Enter your massage here.."name="massage"></textarea>
                <button type="submit"value="submit"name="Submit" onclick="showmassage()">send</button>
            </form>
        </div>
		</section>
    </body>
	<footer>
        <h5>BUS BOOKIG @ 2021</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</html>