<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
        <link rel="stylesheet" href="style.css">>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  
    <link rel="stylesheet" href="assets/css/buscom.css">
    <link rel="stylesheet" href="assets/css/.css">
    
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><i class="material-icons"></i><span class="text-title">CheckMYBus</span></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="index.html">HOME </a></li>
                        <li class="active" role="presentation"><a href="bus companies.html">Bus Company</a></li>
						<li class="active" role="presentation"><a href="MY BUS.PHP">Bus Routes</a></li>
                        <li class="active" role="presentation"><a href="fd.html">FeedBack</a></li>
					
						  <li class="active" role="presentation"><a href="">Our Team</a></li>
							 <li class="active" role="presentation"><a href="">About Us</a></li>
                    </ul>
                </div>
                </div>
            </div>
        </nav>
       <script type="text/javascript">
	   function showmassage(){
	   alert("Thank you For Joining Us");
	   }
	   </script>
    </header>

    <body>
        <div class="contact-box">
            <form method="post"action="form.php">
                <h1>Register Your Company</h1>
                <input type="text" class="input-field" placeholder="Company Name"name="cname">
                <input type="text" class="input-field" placeholder=" Company Website"name="cwebsite">
                <input type="email" class="input-field" placeholder="Company Email"name="cemail">
                <input type="text" class="input-field" placeholder="Company Address"name="caddress">
                <input type="text" class="input-field" placeholder="Company Owner"name="cowner">
                <textarea type="text" class="input-field textarea-field" placeholder="Company Description"name="cdes"></textarea>
                <button type="submit" class="btn"value="submit"name="Submit"onclick="showmassage()" >Register</button>
            </form>
            </form>
        </div>
		 <footer>
        <h5>CheckMYBus@ 2021</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>