<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckMYBus</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    <link rel="stylesheet" href="assets/css/user.css">
	 <link rel="stylesheet" href="assets/css/findbus.css">
   <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><i class="material-icons"></i><span class="text-title">CheckMYBus</span></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="index.html">HOME </a></li>
                  
						<li class="active" role="presentation"><a href="bus companies.html">Bus Company</a></li>
						<li class="active" role="presentation"><a href="MY BUS.PHP">Bus Routes</a></li>
                        <li class="active" role="presentation"><a href="fd.html">FeedBack</a></li>
					 <li class="active" role="presentation"><a href="form.html">Registration</a></li>
						  <li class="active" role="presentation"><a href="our.html">Our Team</a></li>
							 <li class="active" role="presentation"><a href="aboutus.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <form action="MY BUS.PHP">
		<fieldset>
		
	<input type="text" name="From" placeholder="From" required>
		<input type="text" name="To" placeholder="To" required>
	<input id="dd" type="date" name="date" required>
	<input id="dd" type="time" name="Return" placeholder="Return Trip"  required>
	<input id="dd" type="number" min="1" max="51" name="person" placeholder="Person" required>
		<input type="submit" value="Find Now">
		</fieldset>
	</form>
    </header>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>