
	<!DOCTYPE html>
<html>
<style>
#gmap_canvas {
	height:100%;
	width:100%;
	position:relative;
	bottom:20px;
	border:none;
}

</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SD Contant</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    <link rel="stylesheet" href="assets/css/sd.css">
	<link rel="stylesheet" href="assets/css/gallery.css">
	   <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
	
   
</head>


    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><i class="material-icons"></i><span class="text-title">ChechMyBus</span></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="index.html">HOME </a></li>
                       
						

                    </ul>
                </div>
            </div>
        </nav><img src="assets/img/ls.png"width="500px">

    </header>
	<body>
	 <ul class="nav nav-pills categories">
           <li><a href="landstar.html">LS</a></li>
        <li><a href="LS Gallery.html">GALLERY</a></li>
        <li><a href="LS find.html">FIND BUS</a></li>
        <li><a href="LS Contact.html">CONTACT US</a></li>
        
    </ul>
	<iframe
	id="gmap_canvas"
	src="https://www.google.com/maps/place/Landstar+Express+Services/@11.9570811,8.5588035,17z/
	data=!3m1!4b1!4m5!3m4!1s0x11ae814e8bcc336b:0xb1985bcdc5805f51!8m2!3d11.9570759!4d8.5609922?hl=nl"
allowfullscreen>
	</iframe>
	 <section>
	  <div class="col-md-6">
            <h3>For more information Contact Us&nbsp; </h3>
            <h4><strong><em>Address:</em></strong> Unguwa Uku Kano</h4>
            <h4><strong><em>Tel: </em></strong>08022087839,<strong><em> </em></strong></h4>
            <h4><strong><em>E-mail:</em></strong>info@landstar.com.ng</h4>
        </div>
        <div class="container">
            <form>
                <h1></h1>
                <div class="id">
                    <input type="text" placeholder="Full Name">
                    <i class="far fa-user"></i>
                </div>
                <div class="id">
                    <input type="email" placeholder="Email address">
                    <i class="far fa-envelope"></i>
                </div>
                <textarea cols="15" rows="5" placeholder="Enter your Massage.."></textarea>
                <button>SEND</button>
            </form>
			
        </div>
		       
		
    </body>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

   
    </body>
    <footer>
        <h5>CheckMyBus @ 2022</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>


</html>