<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckMYBus</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  
    <link rel="stylesheet" href="assets/css/buscom.css">
    <link rel="stylesheet" href="assets/css/aboutus.css">
    
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><i class="material-icons"></i><span class="text-title">CheckMYBus</span></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="index.html">HOME </a></li>
                        <li class="active" role="presentation"><a href="bus companies.html">Bus Company</a></li>
						<li class="active" role="presentation"><a href="MY BUS.PHP">Bus Routes</a></li>
                        <li class="active" role="presentation"><a href="fd.html">FeedBack</a></li>
					
						  <li class="active" role="presentation"><a href="our.html">Our Team</a></li>
							 <li class="active" role="presentation"><a href="aboutus.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
       
    </header>

   

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="col-md-3 col-md-offset-2">
    <div class="card">
     <img src="assets/img/yusuf a.jpeg" height="300px"alt="yusuf" width="100%" >
      <div class="container">
        <h5>YUSUF ABUBAKAR YUSUF</h5>
        
       
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card">
     <img src="assets/img/fatima h.jpeg" height="300px"alt="yusuf" width="100%" >
      <div class="container">
        <h5>FATIMA IBRAHIM HASSAN</h5>
        
        
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card">
      <img src="assets/img/fatima a.jpeg" height="300px"alt="yusuf" width="100%" >
      <div class="container">
        <h5>FATIMA ABUBAKAR </h5>
       
      </div>
    </div>
  </div>
</div> 
<div class="row">
  <div class="col-md-3 col-md-offset-1">
    <div class="card">
     <img src="assets/img/uma.jpeg" height="300px"alt="yusuf" width="100%" >
      <div class="container">
        <h5>UMMAHANY MUSTAPHA </h5>
        
       
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card">
     <img src="assets/img/sadiq.jpeg" height="300px"alt="yusuf" width="100%" >
      <div class="container">
        <h5>SADIQ ABUBAKAR IDRIS</h5>
        
        
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card">
      <img src="assets/img/mus.jpeg" height="300px"alt="yusuf" width="100%" >
      <div class="container">
        <h5>MUSADDIQ IDRIS</h5>
       
      </div>
    </div>
  </div>
</div> 
<div class="row">
  <div class="col-md-3 col-md-offset-2">
    <div class="card">
     <img src="assets/img/NOP.jpeg" height="300px"alt="yusuf" width="100%" >
      <div class="container">
        <h5>SHEHU BELLO</h5>
        
       
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card">
     <img src="assets/img/NOP.jpeg" height="300px"alt="yusuf" width="100%" >
      <div class="container">
        <h5>DAYYAB SALIS</h5>
        
        
      </div>
    </div>
  </div>

  <div class="col-md-3">
    <div class="card">
      <img src="assets/img/NOP.jpeg" height="300px"alt="yusuf" width="100%" >
      <div class="container">
        <h5>MUHAMMAD HARUNA </h5>
       
      </div>
    </div>
  </div>
</div> 
    <footer>
        <h5>CheckMYBus@ 2021</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>