<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schedules</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  
    <link rel="stylesheet" href="assets/css/schedule.css">
    <link rel="stylesheet" href="assets/css/book.css">
    
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><i class="material-icons"></i><span class="text-title">BUS BOOKING</span></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
	<li class="active" role="presentation"><a href="bus companies.html">Bus Company</a></li>
						<li class="active" role="presentation"><a href="schedule.html">Bus Routes</a></li>
                        <li class="active" role="presentation"><a href="fd.html">FeedBack</a></li>
					
						  <li class="active" role="presentation"><a href="">Our Team</a></li>
							 <li class="active" role="presentation"><a href="">About Us</a></li>
                       
                    </ul>
                </div>
            </div>
        </nav>
       
    </header>
     
     
<div class="container"style="box-shadow: 0 0 8px rgba(250, 250, 250, 0.6); background-color:white;">

      <table border="3" class="table table-hover" >
          <thead>
        <tr>
		<th>company</th>
            <th>Bus Name</th>
            <th>Bus Id</th>
            <th> From</th>
            <th>To</th>
            <th>Arriving Time</th>
            <th>Price</th>
            <th>Book Now</th>
          </tr>
        </thead>
        <tbody >
          <tr >
		  <td><img src="assets/img/sd.png "style="width=:20px; height:50px;"></td>
             <td>MACAPOLA</td>
            <td >2233</td>
            <td >KANO</td>
            <td >LAGOS</td>
            <td >20:00</td>
            <td >15,000</td>
            <td><button type="button" class="btn btn-primary" style="width: 150px;"
              onclick="document.getElementById('id01').style.display='block'">Book Ticket</button></td> 
          </tr>
          <tr >
		  <td><img src="assets/img/sd.png "style="width=:20px; height:50px;"></td>
           <td >MAZDA</td>
            <td >4455</td>
            <td >LAGOS</td>
            <td >KANO</td>
            <td >12:00</td>
            <td >12,500</td>
            <td><button type="button" class="btn btn-primary" style="width: 150px;"
                oonclick="document.getElementById('id01').style.display='block'">Book Ticket</button></td> 
          </tr>
          <tr>
		  <td><img src="assets/img/sd.png "style="width=:20px; height:50px;"></td>
            <td ></td>
            <td ></td>
            <td></td>
            <td ></td>
            <td ></td>
            <td ></td>
            <td><button type="button" class="btn btn-primary" style="width: 150px;"
              onclick="document.getElementById('id01').style.display='block'">Book Ticket</button></td> 
          </tr>
           <tr>
		   <td><img src="assets/img/sd.png "style="width=:20px; height:50px;"></td>
            <td ></td>
            <td ></td>
            <td ></td>
            <td ></td>
            <td ></td>
            <td ></td>
            <td><button type="button" class="btn btn-primary" style="width: 150px;"
                onclick="document.getElementById('id01').style.display='block'" >Book Ticket</button></td> 
          </tr>
        </tbody>
      </table>
      </div>
      <br><br><br>
     


        
        
        
    <footer>
        <h5>BUS BOOKIG @ 2021</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>