<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SD express</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    <link rel="stylesheet" href="assets/css/sd.css">
	   <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
	
   
</head>


    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"></i><span class="text-title">CheckMYBus</span></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="index.html">HOME </a></li>
                 

                    </ul>
                </div>
            </div>
        </nav><img src="assets/img/sd.png"width="500px" style="margin:auto; ">
 
    </header>
	<body>
	 <ul class="nav nav-pills categories">
         <li><a href="SD EXPRESS.html">SD</a></li>
        <li><a href="Gallery.html">GALLERY</a></li>
        <li><a href="SD Findbus.html">FIND BUS</a></li>
        <li><a href="SD Contact.html">CONTACT US</a></li>
        
    </ul>
    <div class="container post">
        <div class="row">
            <div class="col-md-6 post-title"><img src="assets/img/sd.png"width="500px"></div>
            <div class="col-md-6">
                <h4>WELL COME TO SD EXPRESS</h4>
                <p class="author">bus booking was establish to provide people with a friendly, simple, and streamlined approach to taking care of all your travelling and shipping needs. We offer a full suite of transportation and logistics services throughout Nigeria. Integrity,
                    efficiency, and teamwork are our core value, and you will notice that in all various department and personnel: drivers and our customers. . At bus booking we remain focus to deliver your shipment safely and on time. Our core value is
                    service first. When you call our office we connect you to our staff—not a phone recording—so you get fast, friendly, and efficient service every time.. </p>

            </div>
            <div class="col-md-12">
                <h3 class="text-center">WHY CHOOSE US</h3></div>
				<P><center>Ultra large front windshield ensures the wide visual field and enhances the handling safety of vehicle .Free Wi-Fi browing throughout the journey</center></P>
            <div class="col-md-3"><img src="assets/img/1o.jpg" width="200" height="150">
                </div>
            <div class="col-md-3"><img src="assets/img/2o.jpg" width="200" height="150">
               </div>
            <div class="col-md-3"><img src="assets/img/3o.jpg" width="200" height="150">
               </div>
            <div class="col-md-3"><img src="assets/img/4o.jpg" width="200" height="150">

        </div>
		  <div class="col-md-3"><img src="assets/img/5o.jpg" width="200" height="150">
               </div>
			     <div class="col-md-3"><img src="assets/img/6o.jpg" width="200" height="150">
               </div>
			     <div class="col-md-3"><img src="assets/img/7o.jpg" width="200" height="150">
               </div>
			     <div class="col-md-3"><img src="assets/img/8o.jpg" width="200" height="150">
               </div>
    </div>
	<h3><center> OUR SCHEDULE</h3></center>
	<div class="container">

      <table border="3" class="table table-hover" >
          <thead>
        <tr>
		
            <th>FROM</th>
            <th>TO</th>
            <th> DEPATURE TIME</th>
            <th>ARRIVING TIME</th>
           
            <th>PRICE</th>
          </tr>
        </thead>
        <tbody>
          <tr >
		  
             <td>KANO</td>
            <td >LAGOS</td>
            <td >11:00AM</td>
            <td >4:00AM</td>
         <td >14,500</td>
            
          </tr>
          <tr >
           <td >KADUNA</td>
            <td >LAGOS</td>
            <td >3:00PM</td>
            <td >4:00AM</td>
            <td >14,500</td>
            
         
          </tr>
          <tr >
           <td >ABUJA</td>
            <td >LAGOS</td>
            <td >NULL</td>
            <td >4:00AM</td>
            <td >10,500</td>
            
         
          </tr>
		   <tr >
           <td >SOKOTO</td>
            <td >LAGOS</td>
            <td >NULL</td>
            <td >NULL</td>
            <td >12,500</td>
            
         
          </tr>
		  </tr>
		   <tr >
           <td >KANO</td>
            <td >ENUGU</td>
            <td >NULL</td>
            <td >NULL</td>
            <td >13,500</td>
            
         
          </tr>
		   <tr >
           <td >KANO</td>
            <td >PORTHARCOURT</td>
            <td >NULL</td>
            <td >NULL</td>
            <td >12,500</td>
          </tr>
        </tbody>
      </table>
	  </div>
	</div>
    <footer>
        <h5>CheckMYBus@ 2022</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>