
	<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>find bus</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    <link rel="stylesheet" href="assets/css/sd.css">
	 <link rel="stylesheet" href="assets/css/findbus.css">
	
	   <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
	
   
</head>


    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><i class="material-icons"></i><span class="text-title">BUS BOOKING</span></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="index.html">HOME </a></li>
                       

                    </ul>
                </div>
            </div>
        </nav><img src="assets/img/sd.png"width="500px">

    </header>
	<body>
	 <ul class="nav nav-pills categories">
           <li><a href="SD EXPRESS.html">SD</a></li>
        <li><a href="Gallery.html">GALLERY</a></li>
        <li><a href="SD Findbus.html">FIND BUS</a></li>
        <li><a href="SD Contact.html">CONTACT US</a></li>
        
    </ul>
	 <form action="MY BUS.PHP">
		<fieldset>
		
	<input type="text" name="From" placeholder="From">
		<input type="text" name="To" placeholder="To"></br>
	<input id="dd" type="date" name="date">
	<input id="dd" type="text" name="Return" placeholder="Return Trip" onfocus="(this.type='date')" >
	<input id="dd" type="number" min="1" max="51" name="person" placeholder="Person"><br/>
	
		<input type="submit" value="Find Now"><br/>
		</fieldset>
	</form>
		
    </body>
    <footer style="position:fixed; width:100%;">
        <h5>BUS BOOKIG @ 2021</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>


</html>