   <!DOCTYPE html>
<html>
<head>
<title>signin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
<style>
 
    </style>
   <script src="jquery-1.10.2.min.js"></script>
    <script>
        
      
           
             
        });
    </script>
        <section id="form">
        <center>
            <table border="0" cellspacing="15px">
            <form method="post" action="user2.php">
                <tr>
                    <td colspan="4">
                        <a href="login.html"><input type="button" id="signin" value="SIGN IN"/></a>
                        <a href="signup.html"><input type="button" id="signup" value="SIGN UP"/></a>
                    </td>
                </tr>
               
                <tr>
                    <td colspan="2">
                        <div id="firstname" >
                            <input type="text" placeholder="FIRST NAME"name="fname" id="fname" required>
                        </div>
                    </td>
                    <td colspan="2">
                        <div id="lastname">
                            <input type="text" placeholder="LAST NAME"name="lname" id="lname"required>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div id="uid">
                            <input type="text" placeholder="USER ID"name="userid" id="userid"required>
                        </div>
                    </td>
                </tr>
                
                <tr>
                    <td colspan="4">
                        <div id="pass">
                            <input type="password" placeholder="PASSWORD"name="password" id="password" required>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div id="email">
                                <input type="email" placeholder="EMAIL"name="email" id="email"required>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div id="phone">
                            <input type="text" placeholder="CONTACT NO"name="contact" id="contact"required>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div id="login">
                            <input type="submit" value="submit"name="Submit" id="Submit"/>
                        </div>
                    </td>
                </tr>
                
            </form>
            </table>
        </center>
        </section>
		</body>
</html>

