  
.contact-box
{
    width: 500px;
    background-color:black;
    box-shadow: 0 0 20px 0 #999;
    top: 50%;
    left: 50%;
    margin:auto;
    position:;
	
}
form{
    margin: 30px;
}
.input-field{
    width: 400px;
    height: 30px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
}
.textarea-field{
    height: 150px;
    padding-top: 10px;
	    padding-right: 10px;
}
.btn{
    border-radius: 20px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
    background-color: #47c35a;
    border: none;
    cursor: pointer;
}