
	<!DOCTYPE html>
<html>
<style>
#gmap_canvas {
	height:100%;
	width:100%;
	position:relative;
	bottom:20px;
	border:none;
}

</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WF Contant</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    <link rel="stylesheet" href="assets/css/wf.css">
	<link rel="stylesheet" href="assets/css/gallery.css">
	   <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
	
   
</head>


    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><i class="material-icons"></i><span class="text-title">BUS BOOKING</span></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="index.html">HOME </a></li>
                       
						

                    </ul>
                </div>
            </div>
        </nav><img src="assets/img/wf1.png"width="500px">

    </header>
	<body>
	 <ul class="nav nav-pills categories">
            <li><a href="welfare.html">WF</a></li>
        <li><a href="wf gallery.html">GALLERY</a></li>
        <li><a href="WF Find.html">FIND BUS</a></li>
        <li><a href="WF Contact.html">CONTACT US</a></li>
        
    </ul>
	
	 <iframe
	id="gmap_canvas"
	src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624
	.9916256937577!2d2.292292615282389!3d48.858370079287496!2m3!1f0!2f0!3f0!3m2!1i1024
	!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEiffeltoren!5e0!
	3m2!1snl!2snl!4v1559813773708!5m2!1snl!2snl"
allowfullscreen>
	</iframe>
	 <section>
	  <div class="col-md-6">
            <h3>For more information Contact Us&nbsp; </h3>
            <h4><strong><em>Address:</em></strong> Kano-Zaria RD,Naibawa 700101,Kano State</h4>
            <h4><strong><em>Tel: </em></strong>07062642224,<strong><em> </em></strong></h4>
            <h4><strong><em>E-mail:</em></strong></h4>
        </div>
        <div class="container">
            <form>
                <h1></h1>
                <div class="id">
                    <input type="text" placeholder="Full Name">
                    <i class="far fa-user"></i>
                </div>
                <div class="id">
                    <input type="email" placeholder="Email address">
                    <i class="far fa-envelope"></i>
                </div>
                <textarea cols="15" rows="5" placeholder="Enter your Massage.."></textarea>
                <button>SEND</button>
            </form>
			
        </div>
		       
		
    </body>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

   
    </body>
    <footer>
        <h5>BUS BOOKIG @ 2021</h5></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>


</html>