<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bus booking</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    <link rel="stylesheet" href="assets/css/wf.css">
	<link rel="stylesheet" href="assets/css/gallery.css">
	   <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
	
   
</head>


    <header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><i class="material-icons"></i><span class="text-title">BUS BOOKING</span></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="index.html">HOME </a></li>
                       

                    </ul>
                </div>
            </div>
        </nav><img src="assets/img/wf1.png"width="500px">
 
    </header>
	<body>
	 <ul class="nav nav-pills categories">
           <li><a href="welfare.html">WF</a></li>
        <li><a href="wf gallery.html">GALLERY</a></li>
        <li><a href="WF Find.html">FIND BUS</a></li>
        <li><a href="WF Contact.html">CONTACT US</a></li>
        
    </ul>
	<div id="container">
<div class="row">
				
				<div class="col"><img src="assets/img/wfg1.jpg " ></div>
				<div class="col"><img src="assets/img/wfg.jpg "></div>
				
				<div class="col"><img src="assets/img/wfg2.jpg "></div>
				<div class="col"><img src="assets/img/wfg3.jpg " ></div>
				<div class="col"><img src="assets/img/wfg4.jpg "></div>
<div class="col"><img src="assets/img/wfg5.jpg " ></div>
<div class="col"><img src="assets/img/wfg6.jp " ></div>
<div class="col"><img src="assets/img/wfg7.jp " ></div>

    </body>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>


</html>