

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 10px;
  padding: 0 8px;
}
  
 


.card {
width:90%;
  margin: 15px;
  background:white;
  padding:5px;
 
}

.about-sectjxchchion {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  
	
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  
}

.title {
  color: grey;nnnxn xn```````````jjjvjjcj
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
	 
  }
}