
input[type=text] {
	width:40%;
	padding: 15px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
input[type=submit] {
	width:10%;
	background-color:#32CD32;
	margin:8px 0;
	color: white;


	border-radius: 4px;

}
input[type=date] {
	width:26.66%;
	padding: 15px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
input[type=number] {
	width:15%;
	padding: 15px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
input[type=submit]:hover; {
	background-color: lime;

}
fieldset {
width:80%;
	
	background:black;

	padding: 50px;
	margin:auto;
	
}
#dd {
	padding: 15px;
	margin: 2px 0;
	display: inline-block;
}
textarea {
	width: 100%;
}
