body{
 background:url(../../assets/img/schedul.jpg) no-repeat center;
background-size:cover;
}
        #form{
            width: 100%;
           
            margin-left: 0px;
            margin-top: 150px;
            margin-bottom: 70px;
        }
		#email input{
            height: 30px;
            width: 310px;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: white;
            border: none;
            box-shadow: 0px 0px 1px white;
        }
		#phone input{
            height: 30px;
            width: 310px;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: white;
            border: none;
            box-shadow: 0px 0px 1px white;
        }
		#firstname input{
            height: 30px;
            width: 140px;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: white;
            border: none;
            box-shadow: 0px 0px 1px white;
        }
		#lastname input{
            height: 30px;
            width: 140px;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: white;
            border: none;
            box-shadow: 0px 0px 1px white;
			}
        #uid input{
            height: 30px;
            width: 310px;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: white;
            border: none;
            box-shadow: 0px 0px 1px white;
        }
        #uid input:focus{
            box-shadow: 0px 0px 1px #FFA414;
        }
        #pass input{
            height: 30px;
            width: 310px;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: white;
            border: none;
            box-shadow: 0px 0px 1px white;
        }
        #pass input:focus{
            box-shadow: 0px 0px 1px #FFA414;
        }
        #login input{
            height: 35px;
            width: 310px;
            background-color: #FFA414;
            font:16px arial;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
             cursor: pointer;
        }
        #signin{
            height: 35px;
            width: 158px;
            background-color: #FFA414;
            font:16px arial;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
             cursor: pointer;
        }
        #signup{
            height: 35px;
            width: 158px;
            background-color: #EF9013;
            font:16px arial;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
            margin-left: -4px;
             cursor: pointer;
        }
        section table{
            background: #282828;
            padding: 30px;
            color: white;
            box-shadow: 0px 0px 7px black;
        }
        #fp{
            font: 11px arial;
        }
        a{
            text-decoration: none;
            color: white;
        }
        
        @media screen and (max-width:478px){
            body{
                position: absolute;
            }
        }
        @media screen and (max-width:740px){
            header{
                position: fixed;
            }
            