<!DOCTYPE html>
<html>
    <head>
        <title>cancle tkt Bus system</title>
        <link rel="stylesheet" type="text/css" href="feedback.css"> 
	 <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  
<link rel="stylesheet" href="assets/css/schedule.css">
		 
        <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
    </head>
    <body>
	<header>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header"><a class="navbar-brand navbar-link" href="#"><i class="material-icons"></i><span class="text-title">BUS BOOKING</span></a>
                    <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active" role="presentation"><a href="index.html">HOME </a></li>
                        <li class="active" role="presentation"><a href="fd.html">FEEDBACK</a></li>
						<li class="active" role="presentation"><a href="schedule.html">SCHEDULE</a></li>
                        <li class="active" role="presentation"><a href=" cancle tkt.html">CANCLE TICKET</a></li>
						<li class="active" role="presentation"><a href=" printticket.html">PRINT TICKET</a></li>
                    </ul>
                </div>
            </div>
        </nav>
       
    </header>
  

    

        
        <div class="container">
            <form>
                <h1>CANCLE TICKET</h1>
                <div class="id">
                    <input type="text" placeholder="Full Name">
                    
                </div>
                <div class="id">
                    <input type="email" placeholder="Email address">
                   
                </div>
               
                <button>Cancle Ticket</button>
            </form>
        </div>
	
    </body>
	
</html>